# MVP

./: README.md
MVPWebSocketMaps/: build.gradle
MVPWebSocketMaps/app/: build.gradle
MVPWebSocketMaps/app/src/androidTest/java/mvpmaps/manoj/com/mvpwebsocketmaps/: ExampleInstrumentedTest.kt
MVPWebSocketMaps/app/src/main/: AndroidManifest.xml
MVPWebSocketMaps/app/src/main/assets/: members.json
MVPWebSocketMaps/app/src/main/java/mvpmaps/manoj/com/mvpwebsocketmaps/: MemberModel.kt  Utils.kt
MVPWebSocketMaps/app/src/main/java/mvpmaps/manoj/com/mvpwebsocketmaps/NetworkService/: HTTPNetworkService.kt  NetworkError.java  NetworkModule.java  Response.java  Service.java  WebSocket.kt  WebSocketContract.kt
MVPWebSocketMaps/app/src/main/java/mvpmaps/manoj/com/mvpwebsocketmaps/activities/: HomeActivity.kt  HomeFragment.kt
MVPWebSocketMaps/app/src/main/java/mvpmaps/manoj/com/mvpwebsocketmaps/activities/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentContract.kt  HomeFragmentModule.kt  HomeFragmentPresenter.kt  HomeFragmentProvider.kt  HomeFragmentView.kt
MVPWebSocketMaps/app/src/main/java/mvpmaps/manoj/com/mvpwebsocketmaps/activities/mapview/: MapViewActivity.kt  MapViewContract.kt  MapViewFragment.kt  MapViewFragmentModule.kt  MapViewFragmentPresenter.kt  MapViewFragmentProvider.kt
MVPWebSocketMaps/app/src/main/java/mvpmaps/manoj/com/mvpwebsocketmaps/app/: App.kt  FamilyLocatorMVP.kt  Lifecycle.kt
MVPWebSocketMaps/app/src/main/java/mvpmaps/manoj/com/mvpwebsocketmaps/dagger/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
MVPWebSocketMaps/app/src/main/java/mvpmaps/manoj/com/mvpwebsocketmaps/model/: BaseModel.kt  DataUpdateModel.kt  FamilyModel.kt  MemberModel.kt  UserModel.kt
MVPWebSocketMaps/app/src/main/java/mvpmaps/manoj/com/mvpwebsocketmaps/viewmodel/: UserViewModel.kt
MVPWebSocketMaps/app/src/main/res/layout/: activity_home.xml  activity_map.xml  home_fragment.xml  member_item.xml  memberlist_fragment.xml
MVPWebSocketMaps/app/src/main/res/values/: strings.xml  styles.xml
MVPWebSocketMaps/app/src/test/java/mvpmaps/manoj/com/mvpwebsocketmaps/: ExampleUnitTest.kt
(+8 files in other folders)
